files/test.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:complexType name="OBS">
    <xs:sequence>
      <xs:element name="dela" type="xs:string"/>
      <xs:element name="la" type="xs:string"/>
      <xs:element name="titlu" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="an" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="OBS_EXT">
    <xs:complexContent>
        <xs:extension base="OBS">
            <xs:sequence>
                <xs:element name="continut" type="xs:string" minOccurs="0" maxOccurs="3"/>
            </xs:sequence>
            <xs:attribute name="data" type="xs:string" fixed="1.09.22"/>
       </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:element name="an">
    <xs:simpleType>
        <xs:restriction base="xs:int">
            <xs:minExclusive value="2000"/>
            <xs:maxExclusive value="2024"/>
        </xs:restriction>
    </xs:simpleType>
  </xs:element>

  <xs:element name="titlu">
    <xs:simpleType>
        <xs:restriction base="xs:string">
            <xs:maxLength value="20"/>
        </xs:restriction>
    </xs:simpleType>
  </xs:element>

</xs:schema>